ah là là
ah la la
ah lala !
ah ! la ! la !
actu
actus
allo
allô
archi
oh là là
oh la la
Bougnolie
bae
beurk
bite
bites
buzz
chut
clim
collabo
connard
connards
daronne
daronnes
deh
dis donc
oulà
hé
heu
hein
hey
hop
facho
fasho
pécho
pecho
pfiou
prout
puceau
puceaux
oups
taf
casse-couille
casse-couilles
comme quoi
cougar
cougars
manif
manifs
mif
nickel
ossi
psy
zoulette
zoulettes
bourrage de crâne
faf
fafs
fuck
homo
homos
miam
x
snap
prank
gueule de bois
pépère
pépères
pisser
sah