Aujour'hui en France
L'Eveil de La Haute Loire
1jour1actu
Boursorama
Charente Libre
Charlie Hebdo
Corse-Matin
Courrier International
Dauphiné Libéré
Fdesouche
France-Soir
L'Indépendant
Le HuffPost
Jean marc morandini
L’Express
La Croix
La Dépêche du Midi
La Montagne
La Nouvelle République du Centre-Ouest
La Nouvelle République
NR
Le Parisien
Le Parisien libéré
La Provence
La Republique des Pyrenees
La République du Centre
La Rep'
La Tribune
La Voix du Nord
L'Alsace
Le Berry Républicain
Le Bien Public
Le Canard enchaîné
Le Courrier de l'Ouest
Le Figaro
le Figaro
Le Journal de Saône-et-Loire
Le Journal de Saône et Loire
Le JLS
JLS
Le Journal du Centre
Le JDC
JDC
Le Journal du Dimanche
Le JDD
JDD
Le Maine Libre
Le Monde
Le Monde diplomatique
Monde diplomatique
Le Nouvel Observateur
L'Obs
Le Nouvel Obs
Le Point
Le Populaire du Centre
Populaire du Centre
Le Populaire
Le Popu
Le Progrès
Le Républicain Lorrain
Le Télégramme
Les Échos
Les Echos
L'Echo
L'Équipe
Les Dernières Nouvelles d’Alsace
DNA
Dernières Nouvelles d'Alsace
L'Est Eclair
L'Est-éclair
L'Est éclair
L'Est Républicain
L'Express
L'Humanité
Libé
Libération
L'Internaute
Linternaute.com
l'Opinion
L'Union
Lyon Capitale
L'Yonne Républicaine
Mediapart
Midi Libre
Nice-Matin
Nord éclair
Ouest France
Paris-Normandie
Picardie la Gazette
Presse Océan
Quotidien
Rue 89
Rue89
Rugbyrama
RUGBYRAMA
Slate
Sud Ouest
Télérama
Telerama
Var-Matin
var-matin
Vosges Matin