*k*
24 / 7 / 365
2day
2m1
4evr
6né
6t
a2m1
a+
a12c4
adr$
ajd
alp
ama
amha
ap
apl moi
asap
askip
atd
av
b4
bal
bancat
bap
bav
bb
bcoz
bcp
bg
bi1to
blèm
biz
bizz
bjr
blc
bsr
bye
c ça
cad
c bton
c kan ?
c koi le pgm ?
c****
ca a l'r cho
cardat
cc
cdlt
chepa
chui nrv
chuis
cki
ckoi
ker
com
ct
cu
cv
d1
d6d
dac
dacc
dak
dbut
dla
dm
doc
dpac
ds
dsl
dtc
dvt
dxnre
en +
enft
eske
ez
faque
fdp
fds
fr
fs
ft
f t g
fyi
g pas
g 1 pb
galr
gf 1
ght
gnrle
gr8
gser
gvt
humr
id
intox
intoxe
itw
jdcjdr
jpp
jsp
ko
oqp
j't kit
jm
je t'm
jtm
k7
kan eske tu vien ?
kc
kdo
ke
ke fe tu ?
kes tu 2vien ?
kesta ?
kestudi ?
kestufe ?
kfé
ki
kiela ?
koa
koa 2 9 ?
koa 2 9 bb ?
koi
kom
koman
koser
kwa
lég
lov
ls
m1tnan
mank
mé c ou
mer6
mm
mnt
mtn
mtnt
mrd
mr2
msg
muzik
muzz
nb
np
nrv
ns
nsp
ntm
ojourd'8
oklm
onckri
oqp
osef
pa
pa 2 koi
p'tit
ptit
ptits
pb
pcq
pd
psq
pdt
pls
pk
pourkoi
pourkoi tan 2 n ?
pq
pqu
pr
prend soin 2 toi
prog
ptn
px
q
qd
qq
qq1
qqch
qqn
r29
ras
rdv
réu
sam’fé qifé
slt
smh
snif
srvo
srx
stp
sup?
svp
sys
t 1 g ni
t ou
t’inkiet
t'a l'r nrv
tad
talkod ?
t'e pa la ?
tg
tkt
tjrs
tla ?
tlm
tlmnt
tps
tqt
tro dlir
tsé
tt
ttb
tte
ttes
tu c koi ?
tu m'mank
tu m'ple
txt
up2u
vs
w/
w\
wknd
wsh
xlnt
yaka
yolo
vx
vrm
vazi
