Action antifasciste
Antifa
Action française
AF
Agir
Civitas
Debout la France
DLF
Europe Écologie Les Verts
EELV
EÉLV
Génération.s
G·s
les identitaires
France insoumise
LFI
La République En Marche
LREM
LaREM
REM
LRM
En Marche
EN MARCHE
EM
Les Jeunes avec Macron
JAM
Les Patriotes
LP
Mouvement démocrate
MoDem
Nous Citoyens
Nouveau Parti anticapitaliste
NPA
Nouvelle Donne
Parti animaliste
PA
Parti communiste français
PCF
Parti de gauche
PG
Parti Égalité et Justice
PEJ
Parti Égalité Justice
Parti pirate
Parti radical de gauche
PRG
Place publique
République souveraine
RS
Soyons libres
SL
Libres
Union communiste libertaire
UCL
Union des démocrates et indépendants
UDI
Union populaire républicaine
UPR
VIA, la voie du peuple
VIA